# GroupPurchase

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: guide_start_button.xml  homepage_headline_in.xml  homepage_headline_out.xml  nearby_popupwindow.xml
app/src/main/res/drawable/: button_background.xml  button_disable.xml  button_enable.xml  button_pressed.xml  button_selector.xml  button_unpressed.xml  citylist_edittext_blue.xml  citylist_hotcity_background.xml  citylist_listview_item_change.xml  citylist_shape_rectangle_blue.xml  detail_details_comment_ratingbar.xml  guesswhatyoulike_level_star.xml  guesswhatyoulike_progressbar.xml  guide_start_button_selector.xml  homepage_refresh.xml  homepage_titlebar_input_background.xml  imageview_button_selector.xml  item_click_selector.xml  login_btn_quick_register_bg_selector.xml  login_button_selector.xml  login_hide_pwd_selector.xml  login_quick_getcode_click.xml  login_quick_getcode_disable.xml  login_quick_getcode_normal.xml  login_quick_getcode_selector.xml  main_tab_homepage_selector.xml  main_tab_mine_selector.xml  main_tab_more_selector.xml  main_tab_nearby_selector.xml  mine_login_button_background.xml  mine_userlogin_btn_bg_selector.xml  more_switch_checkbox.xml  nearby_titlebar_input_background.xml  order_plusandsub_background.xml  order_plusandsub_click.xml  order_plusandsub_click_pressed.xml  pay_pay_selector.xml  unpaided_delete_selector.xml
app/src/main/res/layout/: activity_baidumap.xml  activity_citylist.xml  activity_collect.xml  activity_detail.xml  activity_detail_description.xml  activity_favorite.xml  activity_guide.xml  activity_history.xml  activity_imagegallery.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_paided.xml  activity_pay.xml  activity_personage.xml  activity_register.xml  activity_search.xml  activity_ticket.xml  activity_unpaided.xml  activity_webview.xml  activity_welcome.xml  citylist_head.xml  fragment_paided_all.xml  fragment_paided_logistics.xml  fragment_paided_reimburse.xml  fragment_paided_uncommented.xml  fragment_tab_homepage.xml  fragment_tab_mine.xml  (+27 more)
(+112 files in other folders)
