apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    useLibrary 'org.apache.http.legacy'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "www.huangheng.site.grouppurchase"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

apply plugin: 'android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'

    compile 'com.yanzhenjie.nohttp:nohttp:1.1.1'

    compile "com.android.support:design:23.4.0"


    compile 'com.facebook.fresco:fresco:0.12.0'

    compile 'cn.yipianfengye.android:zxing-library:2.1'

    compile files('libs/BaiduLBS_Android.jar')

    compile files('libs/ShareSDK-QQ-2.8.1.jar')

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'cn.bmob.android:http-legacy:1.0'

    compile 'in.srain.cube:ultra-ptr:1.0.11'

    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'

    compile 'com.android.support:multidex:1.0.1'
}
