<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/layout_divider_color"
              android:descendantFocusability="beforeDescendants"
              android:orientation="vertical">

    <!-- 标题栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorApplication"
        android:focusable="true">

        <ImageView
            android:id="@+id/order_titlebar_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/imageview_button_selector"
            android:clickable="true"
            android:paddingBottom="12dp"
            android:paddingEnd="14dp"
            android:paddingStart="14dp"
            android:paddingTop="12dp"
            android:src="@drawable/icon_leftarrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:lines="1"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <!-- 商品名 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/order_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="商品名"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:text="¥ 100"
            android:textColor="@color/colorApplication"
            android:textSize="15sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>


    <!-- 数量 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="数量"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/order_plusandsub_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_sub"
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:background="@drawable/order_plusandsub_click"
                android:clickable="true"
                android:enabled="false"
                android:gravity="center"
                android:text="－"
                android:textSize="15sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line"/>

            <EditText
                android:id="@+id/order_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="15sp"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:lines="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line"/>

            <TextView
                android:id="@+id/order_plus"
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:background="@drawable/order_plusandsub_click"
                android:clickable="true"
                android:gravity="center"
                android:text="＋"
                android:textSize="15sp"/>

        </LinearLayout>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>


    <!-- 总计 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="总计"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/order_price_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:text="¥ 100"
            android:textColor="@color/colorApplication"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <include layout="@layout/layout_divider"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <!-- 抵用券 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/item_click_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="抵用券"
            android:textSize="14sp"/>


        <ImageView
            android:id="@+id/order_rightarrow_voucher"
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_rightarrow"/>

        <TextView
            android:id="@+id/order_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@id/order_rightarrow_voucher"
            android:text="激活抵用券"
            android:textColor="@color/textcolor_gray_1"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>


    <include layout="@layout/layout_divider"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <!-- 手机号 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/item_click_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="您绑定的手机号"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/order_rightarrow_phone"
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_rightarrow"/>

        <TextView
            android:id="@+id/order_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@id/order_rightarrow_phone"
            android:text="155****9972"
            android:textColor="@color/textcolor_gray_1"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>


    <!-- 随时退、过期退、免预约-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <!-- 随时退 -->
        <LinearLayout
            android:id="@+id/order_alltimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_detail_sure"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="随时退"
                android:textColor="@color/textcolor_gray_2"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- 过期退 -->
        <LinearLayout
            android:id="@+id/order_pastdue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_detail_sure"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="过期退"
                android:textColor="@color/textcolor_gray_2"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- 免预约 -->
        <LinearLayout
            android:id="@+id/order_freeappointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_detail_sure"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="免预约"
                android:textColor="@color/textcolor_gray_2"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>


    <!-- 底部提交栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/line"/>

            <TextView
                android:id="@+id/order_commit_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="合计"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/order_commit_totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/order_commit_total"
                android:text="¥ 100"
                android:textColor="@color/colorApplication"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/order_commit_button"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/colorApplication"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="16sp"/>


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>