<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <!-- 顶部标题栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/register_titlebar_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/imageview_button_selector"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="18dip"
            android:paddingRight="18dip"
            android:paddingTop="10dp"
            android:src="@drawable/icon_login_leftarrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/login_textcolor_black"
            android:textSize="20sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@color/backgroundcolor"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <!-- 输入用户名 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/register_username_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="@string/edittext_inputfilter"
                        android:hint="输入用户名"
                        android:lines="1"
                        android:maxLength="11"
                        android:padding="16.0dp"
                        android:scrollHorizontally="true"
                        android:textColorHint="@color/textcolor_gray_1"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/register_deleteusername_imageview"
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/imageview_button_selector"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/login_delete_username"
                        android:visibility="invisible"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <!-- 设置登录密码 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/register_password_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@null"
                        android:digits="@string/edittext_inputfilter"
                        android:hint="请设置登录密码"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:padding="16.0dip"
                        android:scrollHorizontally="true"
                        android:text=""
                        android:textColorHint="@color/textcolor_gray_1"
                        android:textSize="@dimen/size_20"/>

                    <CheckBox
                        android:id="@+id/register_showpassword_checkbox"
                        android:layout_width="58.0dip"
                        android:layout_height="26.0dip"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/login_hide_pwd_selector"
                        android:button="@null"/>

                    <ImageView
                        android:id="@+id/register_deletepassword_imageview"
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/register_showpassword_checkbox"
                        android:background="@drawable/imageview_button_selector"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/login_delete_username"
                        android:visibility="invisible"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <!-- 确认登录密码 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/register_password_confirm_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@null"
                        android:digits="@string/edittext_inputfilter"
                        android:hint="确认登录密码"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:padding="16.0dp"
                        android:scrollHorizontally="true"
                        android:textColorHint="@color/textcolor_gray_1"
                        android:textSize="15sp"/>


                    <ImageView
                        android:id="@+id/register_deletecomfirmpassword_imageview"
                        android:layout_width="26.0dip"
                        android:layout_height="26.0dip"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/imageview_button_selector"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/login_delete_username"
                        android:visibility="invisible"/>

                </RelativeLayout>


            </LinearLayout>


            <!-- 提示 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="登录密码为6位以上数字和字母的组合，区分大小写"
                android:textSize="13sp"/>

            <!-- 注册按钮-->
            <Button
                android:id="@+id/register_register_button"
                android:layout_width="match_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/button_selector"
                android:enabled="false"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>