<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!-- 标题栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorApplication"
        android:focusable="true">

        <ImageView
            android:id="@+id/collect_titlebar_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/imageview_button_selector"
            android:clickable="true"
            android:paddingBottom="12dp"
            android:paddingEnd="14dp"
            android:paddingStart="14dp"
            android:paddingTop="12dp"
            android:src="@drawable/icon_leftarrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:lines="1"
            android:text="收藏"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>


    <!-- 没有网络 -->
    <RelativeLayout
        android:id="@+id/collect_load_failure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/network_load_failure"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="轻触屏幕重新加载"
                android:textColor="@color/textcolor_gray_1"
                android:textSize="16sp"/>

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/collect_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/collect_nocollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/collect_cry"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="您还没有收藏过商品哦"
                android:textColor="@color/textcolor_gray_1"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/collect_stroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随便逛逛"
                android:textSize="16sp"
                android:paddingStart="42dp"
                android:paddingEnd="42dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_selector"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>