<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/baidumap_mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"/>

    <Button
        android:id="@+id/baidumap_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检索美食"/>

</LinearLayout>