<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/homepage_titlebar_layout"
        layout="@layout/homepage_titlebar"/>

    <www.huangheng.site.grouppurchase.custom.view.MySwipeRefreshLayout
        android:id="@+id/homepage_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_below="@id/homepage_titlebar_layout"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/homepage_guesswhatyoulike_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </www.huangheng.site.grouppurchase.custom.view.MySwipeRefreshLayout>





</RelativeLayout>

