<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@color/layout_divider_color"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/homepage_guesswhatyoulike_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="猜你喜欢"
            android:textColor="@color/colorApplication"
            android:textSize="12sp"/>


        <ImageView
            android:layout_width="80dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@id/homepage_guesswhatyoulike_header_textview"
            android:src="@drawable/icon_homepage_like_header_left"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/homepage_guesswhatyoulike_header_textview"
            android:src="@drawable/icon_homepage_like_header_right"/>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>

</LinearLayout>