<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/item_citylist_hotcity_name"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:text="北京"
        android:background="@drawable/citylist_hotcity_background"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>