<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <TextView
        android:id="@+id/item_citylist_catalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="#E0E0E0"
        android:paddingBottom="5dip"
        android:paddingStart="12dp"
        android:paddingTop="5dip"
        android:text="A"
        android:textColor="#454545"/>


    <TextView
        android:id="@+id/item_citylist_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingStart="16dp"
        android:layout_weight="1.0"
        android:background="@drawable/item_click_selector"
        android:gravity="center_vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textColor="#666666"/>

</LinearLayout>